# ScaLambda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/io/github/robhinds/: Api.scala  Config.scala  Controller.scala  Decoders.scala  Domain.scala  Errors.scala  ExceptionHandler.scala  FrontController.scala  ResponseSerializer.scala
src/test/scala/io/github/robhinds/: ApiSpec.scala  ControllerSpec.scala
